language: node_js
node_js: node
notifications:
  email: false
install:
  - yarn install
jobs:
  include:
    - stage: "lintntest"
      name: "Lint"
      script: yarn lint
    - script: yarn test
      name: "test"
    - stage: build
      script: yarn build
  stages:
    - lintntest
    - build
