language: node_js
node_js: node
notifications:
  email: false
install:
  - yarn install
jobs:
  include:
    - stage: "lint and test"
      name: "Lint"
      script: yarn lint
    - script: yarn test
      name: "test"
    - stage: build
      script: yarn build
    - stage: deploy
      script: echo "helloWorld"
  stages:
    - "lint and test"
    - build
    - deploy
      if: branch = master
